html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
}    background:#f5f7fa;

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 60px;
    background:#0a66c2;
}
.logo h2{
    color:white;
}
.nav-links{
    list-style:none;
    display:flex;
    gap:25px;
}
.nav-links li{
    margin-left:25px;
}
.nav-links a{
    text-decoration:none;
    color:white;
    font-weight:bold;
}
.nav-links a:hover{
    color:#ffd54f;
}
.hero{
    text-align:center;
    padding:100px 20px;
}
.hero h1{
    font-size:48px;
    color:#0a66c2;
}
.hero p{
    margin-top:20px;
    font-size:20px;
    color:#555;
}
.hero button{
    margin-top:30px;
    padding:15px 35px;
    background:#0a66c2;
    color:white;
    border:none;
    border-radius:8px;
    cursor:pointer;
    font-size:18px;
}
.hero button{
    transition:0.3s;
}

.hero button:hover{
    transform:scale(1.05);
    background:#004182;
}

.featured-jobs{
    padding:60px 40px;
    text-align:center;
}
.featured-jobs h2{
    font-size:35px;
    color:#0a66c2;
    margin-bottom:40px;
}
.job-container{
    display:flex;
    justify-content:center;
    gap:30px;
    flex-wrap:wrap;
}
.job-card{
    background:white;
    width:300px;
    padding:25px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.job-card h3{
    color:#0a66c2;
    margin-bottom:15px;
}
.job-card p{
    margin:10px 0;
}
.job-card button{
    margin-top:15px;
    padding:10px 20px;
    background:#0a66c2;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
}
.job-card button:hover{
    background:#004182;
}
.search-section{
    text-align:center;
    padding:60px 20px;
    background:white;
}
.search-section h2{
    color:#0a66c2;
    margin-bottom:30px;
    font-size:35px;
}
.search-section input{
    width:250px;
    padding:12px;
    margin:10px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size:16px;
}
.search-section button{
    padding:12px 30px;
    background:#0a66c2;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
}
.search-section button:hover{
    background:#004182;
}
.why-us{
    padding:70px 30px;
    text-align:center;
}
.why-us h2{
    color:#0a66c2;
    margin-bottom:40px;
    font-size:35px;
}
.why-container{
    display:flex;
    justify-content:center;
    gap:30px;
    flex-wrap:wrap;
}
.why-card{
    width:280px;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}
.why-card h3{
    color:#0a66c2;
    margin-bottom:15px;
}
.why-card p{
    color:#555;
}
footer{
    background:#0a66c2;
    color:white;
    text-align:center;
    padding:30px;
    margin-top:50px;
}
footer h2{
    margin-bottom:15px;
}
footer p{
    margin:8px;
}
.companies{
    text-align:center;
    padding:60px 20px;
    background:#ffffff;
}
.companies h2{
    color:#0a66c2;
    margin-bottom:30px;
}
.company-container{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
}
.company-card{
    background:#0a66c2;
    color:white;
    padding:20px 30px;
    border-radius:8px;
    font-weight:bold;
    transition:0.3s;
}
.company-card:hover{
    background:#004182;
    transform:scale(1.05);
}
.about {
    text-align: center;
    padding: 60px 20px;
    background-color: #f5f9ff;
}
.about h2 {
    color: #007bff;
    margin-bottom: 20px;
}
.about p {
    font-size: 18px;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
}
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
footer p {
    margin: 5px;
}
@media (max-width: 768px) {

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .job-card,
    .internship-card {
        width: 90%;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }
}
.cta {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 50px 20px;
    margin-top: 40px;
}
.cta button {
    background-color: white;
    color: #007bff;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.testimonials {
    text-align: center;
    padding: 50px 20px;
}
.testimonial-card {
    background-color: #f5f5f5;
    padding: 20px;
    margin: 20px auto;
    width: 70%;
    border-radius: 10px;
}
.faq {
    padding: 50px 20px;
    text-align: center;
    background-color: #f8f9fa;
}
.faq h2 {
    color: #007bff;
    margin-bottom: 20px;
}
.faq h3 {
    margin-top: 20px;
}
.job-card{
    box-shadow: 0 4px 8px
     rgba(0,0,0,0.1);
}
.jobs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}
.job-card {
    background: white;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    text-align: center;
}
.job-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.job-card button:hover {
    background-color: #0056b3;
}
.contact-form {
    width: 50%;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}
.company-list {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.contact-form button:hover {
    background-color: #0056b3;
}

/* Ikkadi nunchi paste cheyyi */

.internships {
    text-align: center;
    padding: 50px 20px;
}

.internship-card {
    display: inline-block;
    width: 250px;
    margin: 15px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.job-card:hover{
    transform: translateY(-8px);
    transition: 0.3s;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.job-card{
    transition: 0.3s;
}

.job-card:hover{
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

button{
    transition: 0.3s;
}

button:hover{
    transform: scale(1.05);
    cursor: pointer;
}